# kafka-hbase-connector

./: pom.xml
config/: HBaseSinkConnector.properties
src/main/assembly/: package.xml
src/main/java/org/chen/service/hbase/: HBaseClient.java  HBaseSinkConnector.java  HBaseSinkTask.java
