name=HBaseSinkConnector
topics=usertable
tasks.max=4
connector.class=org.chen.service.hbase.HBaseSinkConnector
table=usertable
zkServers=host1,host2,host3
modle=async
username=hbase-test
password=hbase-test